;;;;;;;
; Muslim Journeys Theme Settings
;;;;;;;
[theme]
author = "RRCHNM"
title = "Muslim Journeys"
description = "Theme built for NEH project, Bridging Cultures Bookshelf: Muslim Journeys"
license = "GPL"
website = "chnm.gmu.edu"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.5.1"
version="0.1"
tags="textured, red, blue"